#Jabón-Polvo%;3;1250.50
$Arroz!;10;850
Yerba-Mate@@;2;2100
Leche%Entera;6;980.75
Pan#;12;450
Queso*Rallado;1;3200
Galletitas==;5;600
Fideos_!;8;700
Azúcar###;4;900
Aceite%Girasol;2;2500
Detergente!!!;3;1100
Shampoo$$$;1;4500
Acondicionador**;1;4500
Chocolate%Negro;2;1800
Mermelada-Frutilla;2;1500
Té-Verde;3;1200
Café@@Molido;1;5200
Mayonesa%;2;1600
Ketchup---;2;1600
Mostaza;1;1600
Sal#Fina;6;300
Agua-Mineral;24;220
Gaseosa_Cola;6;950
Gaseosa_Cola;4;950
#Jabón-Polvo%;2;1250.50
Leche%Entera;3;980.75
Yerba-Mate@@;1;2100
Detergente!!!;2;1100
Chocolate%Negro;1;1800
Mermelada-Frutilla;1;1500
